# Blender 3.6.2 MTL File: 'None'
# www.blender.org

newmtl Material.002
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Kɪʏᴏꜱʜɪ - 清/Desktop/coca-cola-rótulo-lata.png

newmtl Material.002_silver-gradient-metallic-background-and-gray-glitt
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/Kɪʏᴏꜱʜɪ - 清/Desktop/silver-gradient-metallic-background-and-gray-glitter-texture-sparkle-glittery-festive-luxury-style-vector.jpg

newmtl None
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
